{
    "name": "NikosHelpersSamplesEditor",
    "references": [
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:f88fb04354076c646a4107a491394033",
        "GUID:615f25033bca5694cb373e5797a4dca7",
        "GUID:1c45d130dc77f17489f2600d6f3887bc",
        "GUID:5be6d1d002d54204fa4b90d58c07fd2f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}